<!DOCTYPE html>
<html>
    <head>
        <title>
            Page
        </title>
    </head>
    <body>
        <style>
            A{
                color: azure;
            }
            A:visited{
                color:#BDBDBD
            }
            body{
                background-color: black;
            }
            a{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul{
                color: azure;
            }
            li{
                color: azure;
            }
            h3{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: azure;
            }
            title{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: azure;
            }
            textarea{
                border-radius: 25px;
                border: 5px solid greenyellow;
                background-color: #FFFFFF;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 250px;
                height: 250px;
                resize: none;
            }
            label{
                color: #FFFFFF;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <a href="http://www.example.com">Абсолютная гиперссылка на главную страницу сайта example.com</a>
        <br/>
        <a href="https://www.example.com">Абсолютную гиперссылка на главную сайта example.com в протоколе https</a>
        <br/>
        <a href="ftp://example.com/myfile.zip">Абсолютная гиперссылка на главную страницу сайта example.com</a>
        <br/>
        <a href="ftp://user:password@example.com/myfile.zip">Абсолютная гиперссылка на главную страницу сайта example.com</a>
        <br/>
        <a href="http://example.com/page#element_id">Cсылка с другого сайта</a>
        <br/>
        <a href="#element_id">Элемент на текущей странице</a>
        <br/>
        <a href="https://www.example.com?id=000&xid=111">Абсолютную гиперссылка на главную сайта example.com в протоколе https</a>
        <br/>
        <h3>Cписок ссылок основной навигации сайта с подписями title</h3>
        <ul>
            <li><a href="https://example.com/about" title="About">About</a></li>
            <li><a href="https://example.com/contacts" title="Contacts">Contacts</a></li>
            <li><a href="https://example.com/news" title="News">News</a></li>
        </ul>
        <br/>
        <a title="Ссылка без href">Ссылка без href</a>
        <br/>
        <a href="" title="Пустой href">Ссылка с пустым href</a>
        <br/>
        <a href="https://www.example.com/" rel="nofollow" title="Нельзя переходить">Ссылка по которой запрещен переход поисковикам</a>
        <br/>
        <noindex>
            <a href="https://www.example.com/" title="No index">Нельзя индексировать</a>
        </noindex>
        <br/>
        <h3>
            Контекстная <a href="https://www.example.com/">ссылка</a>
        </h3>
        <a href="https://www.example.com/" title="Img link"> <img src="image.jpg" width="150" 
            height="115">
        </a>
        <br/>
        <img src="c_a_s.png" width="200" height="200" usemap="#CaS">
        <map name="#CaS">
            <area shape="rect" coords="76,96,192,158" href="https://www.example.com" alt="rect">
            <area shape="circle" coords="40,45,33" href="https://www.example.com" alt="circle">
        </map>
        <br/>
        <a href="/def.html">относительная ссылка на документ в текущем каталоге</a>
        <br/>
        <a href="/about/def.html">относительная ссылка на страницу в каталоге about</a>
        <br/>
        <a href="../def.html">относительная ссылка на документ в каталоге уровнем выше</a>
        <br/>
        <a href="../../def.html">относительная ссылка на документ в каталоге на два уровня выше</a>
        <br/>
        <a href="/">сокращенная на главную</a>
    </body>
</html>